<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Ingeniería</title>
    <style>
        body {
            background: url('https://media.licdn.com/dms/image/C4D1BAQHQueo9cVbPUQ/company-background_10000/0/1583767644184/postgrados_economicas_usac_cover?e=2147483647&v=beta&t=jHh9LEWpQs7WlQpnwvple10uGwuOAWPmzAOJzzTdn-I') no-repeat center center fixed;
            background-size: cover;
            color: #2c3e50; /* Color de texto principal */
            text-align: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Elimina el margen predeterminado */
            height: 100vh; /* Hace que el cuerpo ocupe el 100% de la altura de la ventana */
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Alinea el contenido en la parte inferior */
        }

        h1 {
            font-size: 6em;
            margin-bottom: 20px;
            color: #d02222;
            text-shadow: 2px 2px 4px #ffffff; /* Sombra en el texto */
        }

        p.intro-text {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #ffffff; /* Color del texto de introducción */
        }

        .ingenieria-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;
        }

        .ingenieria-card {
            max-width: 300px;
            text-align: center;
            background-color: rgba(57, 57, 57, 0.8); /* Fondo de los cuadros de ingeniería con transparencia */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .ingenieria-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .ingenieria-text {
            color: #ffffff; /* Color del texto de ingeniería */
            font-size: 1.5em;
            margin-top: 18px;
        }

        .descripcion-text {
            color: #ffffff; /* Color del texto de descripción */
            font-size: 0.8em;
            margin-top: 9px;
        }

        .button-container {
            margin-top: 20px; /* Espacio entre los cuadros y los botones */
            display: flex;
            justify-content: center; /* Centra los botones */
        }

        .button {
            display: inline-block;
            padding: 25px 50px; /* Aumenta el tamaño del botón */
            font-size: 1.9em;
            text-decoration: none;
            background-color: #d02222; /* Color del botón */
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 20px; /* Espacio entre los botones */
        }

        .button:hover {
            background-color: #2c3e50; /* Cambio de color al pasar el ratón */
        }

        .contacto-container {
            padding: 20px;
            background-color: rgba(57, 57, 57, 0.8); /* Fondo semitransparente para la información de contacto */
            border-radius: 8px;
            text-align: center;
        }

        .info-contacto {
            color: #ffffff; /* Color del texto de información de contacto */
            font-size: 1.2em;
            margin: 10px 0;
        }
        
        .cursos-container {
            display: none; /* Oculta la sección de cursos por defecto */
            background-color: rgba(57, 57, 57, 0.8);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .cursos-text {
            color: #ffffff;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="toggleCursos()" class="button">Cursos</button>
        <a href="http://127.0.0.1:8000/cart/" class="button">Iniciar Sesión</a>
        <a href="http://127.0.0.1:8000/checkout/" class="button">Registrarse</a>
    </div>

    <h1>¡Bienvenido a la Academia de Ingeniería!</h1>
    <p class="intro-text">Formamos profesionales en diversas disciplinas de ingeniería. Algunos de nuestros cursos son:</p>

    <div class="cursos-container" id="cursos-section">
        <p class="cursos-text">Descubre nuestros cursos y forma parte de nuestra comunidad académica.</p>
        <div class="ingenieria-container">
            <div class="ingenieria-card">
                <img src="https://www.iagua.es/sites/default/files/mathematics-g6e2c94a62_640.jpg" alt="Ingeniería Electrónica">
                <p class="ingenieria-text">Matemáticas</p>
                <p class="descripcion-text">Las matemáticas son una ciencia formal que surgió del estudio de las figuras geométricas y la aritmética con números.</p>
            </div>
            <div class="ingenieria-card">
                <img src="https://dinahosting.com/blog/upload/2023/04/lenguajes-de-programacion-2023.jpg" alt="Ingeniería Electrónica">
                <p class="ingenieria-text">Programacion</p>
                <p class="descripcion-text">La programación es el proceso de crear un conjunto de instrucciones que le dicen a una computadora como realizar algún tipo de tarea.</p>
            </div>
            <div class="ingenieria-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHDM9RWsj2Rdmg2Xq1jNzGMQ8HPVW7AWpnjg&usqp=CAU" alt="Ingeniería en Sistemas">
                <p class="ingenieria-text">Electronica</p>
                <p class="descripcion-text">La electrónica trata con circuitos eléctricos que involucran componentes eléctricos activos como tubos de vacío, transistores, diodos, circuitos integrados, optoelectrónica y sensores, asociados con componentes eléctricos pasivos y tecnologías de interconexión.</p>
            </div>
            <div class="ingenieria-card">
                <img src="https://api.new.buscatuprofesor.es/news_image/Ql/RE/QlREvqSO7VMBp9RXFYNpkeyebgA7D40L1VqORGqB.jpg" alt="Ingeniería en Sistemas">
                <p class="ingenieria-text">Química</p>
                <p class="descripcion-text">La química es la ciencia natural que estudia la composición, estructura y propiedades de la materia, ya sea en forma de elementos, especies, compuestos, mezclas u otras sustancias, así como los cambios que estas experimentan durante las reacciones y su relación con la energía química.​</p>
            </div>
    
            <div class="ingenieria-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3IYtfoV5-sq5wPgTi4FhNm7E-lyj9FvbKXQ&usqp=CAU" alt="Ingeniería Civil">
                <p class="ingenieria-text">Física</p>
                <p class="descripcion-text">Física es la ciencia que estudia la interacción de la materia y la energía, desde sus componentes básicos: las partículas elementales.</p>
            </div>
        </div>
    </div>

    <div class="contacto-container">
        <p class="info-contacto">¡Contáctanos!</p>
        <p class="info-contacto">Teléfono: (+502) 1234-5678</p>
        <p class="info-contacto">Correo: info@academiaingenieria.com</p>
    </div>

    <script>
        function toggleCursos() {
            var cursosSection = document.getElementById('cursos-section');
            cursosSection.style.display = (cursosSection.style.display === 'none') ? 'block' : 'none';
        }
    </script>
</body>
</html>
